# Oskar

./: .gitignore  pom.xml
src/main/java/me/crypnotic/oskar/: Oskar.java  OskarBootstrap.java
src/main/java/me/crypnotic/oskar/managers/: CommandManager.java  DownloadManager.java  VoiceManager.java
src/main/java/me/crypnotic/oskar/objects/: EventListener.java  ICommand.java  JSONConfig.java  OskarCallback.java
src/main/java/me/crypnotic/oskar/objects/commands/: ClearCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  PauseCommand.java  PlayCommand.java  SkipCommand.java  VolumeCommand.java
src/main/java/me/crypnotic/oskar/objects/constants/: Outcome.java
src/main/java/me/crypnotic/oskar/objects/download/: DownloadRequest.java  DownloadResponse.java  IDownloadRequest.java
src/main/java/me/crypnotic/oskar/objects/download/request/: PlaylistDownloadRequest.java  VideoDownloadRequest.java
src/main/java/me/crypnotic/oskar/objects/listeners/: MessageListener.java
src/main/java/me/crypnotic/oskar/utilities/: Files.java  Interwebs.java  Multisets.java  Streams.java
src/main/resources/: config.json
